# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

dc_core.name=DC Core

dc_core.vid.0=0x2341
dc_core.pid.0=0x0010
dc_core.vid.1=0x2341
dc_core.pid.1=0x0042
dc_core.vid.2=0x2A03
dc_core.pid.2=0x0010
dc_core.vid.3=0x2A03
dc_core.pid.3=0x0042
dc_core.vid.4=0x2341
dc_core.pid.4=0x0210
dc_core.vid.5=0x2341
dc_core.pid.5=0x0242
dc_core.upload_port.0.vid=0x2341
dc_core.upload_port.0.pid=0x0010
dc_core.upload_port.1.vid=0x2341
dc_core.upload_port.1.pid=0x0042
dc_core.upload_port.2.vid=0x2A03
dc_core.upload_port.2.pid=0x0010
dc_core.upload_port.3.vid=0x2A03
dc_core.upload_port.3.pid=0x0042
dc_core.upload_port.4.vid=0x2341
dc_core.upload_port.4.pid=0x0210
dc_core.upload_port.5.vid=0x2341
dc_core.upload_port.5.pid=0x0242
dc_core.upload_port.6.board=dc_core

dc_core.upload.tool=avrdude
dc_core.upload.tool.default=avrdude
dc_core.upload.tool.network=arduino_ota
dc_core.upload.maximum_data_size=8192

dc_core.bootloader.tool=avrdude
dc_core.bootloader.tool.default=avrdude
dc_core.bootloader.low_fuses=0xFF
dc_core.bootloader.unlock_bits=0x3F
dc_core.bootloader.lock_bits=0x0F

dc_core.build.f_cpu=16000000L
dc_core.build.core=arduino
dc_core.build.variant=dc_core
dc_core.build.usb_product="DC Core"
dc_core.build.usb_manufacturer="Digital Codesign"
dc_core.build.board=DC_CORE

dc_core.upload.protocol=wiring
dc_core.upload.maximum_size=253952
dc_core.upload.speed=115200

dc_core.bootloader.high_fuses=0xD8
dc_core.bootloader.extended_fuses=0xFD
dc_core.bootloader.file=stk500v2/stk500boot_v2_dc_core2560.hex

dc_core.build.mcu=atdc_core2560
dc_core.build.board=AVR_dc_core2560
