# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

dc_core_atmega2560.name=MentorBit

dc_core_atmega2560.vid.0=0x2341
dc_core_atmega2560.pid.0=0x0010
dc_core_atmega2560.vid.1=0x2341
dc_core_atmega2560.pid.1=0x0042
dc_core_atmega2560.vid.2=0x2A03
dc_core_atmega2560.pid.2=0x0010
dc_core_atmega2560.vid.3=0x2A03
dc_core_atmega2560.pid.3=0x0042
dc_core_atmega2560.vid.4=0x2341
dc_core_atmega2560.pid.4=0x0210
dc_core_atmega2560.vid.5=0x2341
dc_core_atmega2560.pid.5=0x0242
dc_core_atmega2560.upload_port.0.vid=0x2341
dc_core_atmega2560.upload_port.0.pid=0x0010
dc_core_atmega2560.upload_port.1.vid=0x2341
dc_core_atmega2560.upload_port.1.pid=0x0042
dc_core_atmega2560.upload_port.2.vid=0x2A03
dc_core_atmega2560.upload_port.2.pid=0x0010
dc_core_atmega2560.upload_port.3.vid=0x2A03
dc_core_atmega2560.upload_port.3.pid=0x0042
dc_core_atmega2560.upload_port.4.vid=0x2341
dc_core_atmega2560.upload_port.4.pid=0x0210
dc_core_atmega2560.upload_port.5.vid=0x2341
dc_core_atmega2560.upload_port.5.pid=0x0242
dc_core_atmega2560.upload_port.6.board=mega

dc_core_atmega2560.upload.tool=avrdude
dc_core_atmega2560.upload.tool.default=avrdude
dc_core_atmega2560.upload.tool.network=arduino_ota
dc_core_atmega2560.upload.maximum_data_size=8192

dc_core_atmega2560.bootloader.tool=avrdude
dc_core_atmega2560.bootloader.tool.default=avrdude
dc_core_atmega2560.bootloader.low_fuses=0xFF
dc_core_atmega2560.bootloader.unlock_bits=0x3F
dc_core_atmega2560.bootloader.lock_bits=0x0F

dc_core_atmega2560.build.usb_product="MentorBit"
dc_core_atmega2560.build.usb_manufacturer="Digital Codesign"
dc_core_atmega2560.build.board=MentorBit
dc_core_atmega2560.build.f_cpu=16000000L
dc_core_atmega2560.build.core=arduino
dc_core_atmega2560.build.variant=dc_atmega2560

dc_core_atmega2560.upload.protocol=wiring
dc_core_atmega2560.upload.maximum_size=253952
dc_core_atmega2560.upload.speed=115200
dc_core_atmega2560.bootloader.high_fuses=0xD8
dc_core_atmega2560.bootloader.extended_fuses=0xFD
dc_core_atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
dc_core_atmega2560.build.mcu=atmega2560
dc_core_atmega2560.build.board=AVR_MEGA2560

##############################################################

dc_core_atmega328.name=ATmega328 Core

dc_core_atmega328.vid.0=0x2341
dc_core_atmega328.pid.0=0x0043
dc_core_atmega328.vid.1=0x2341
dc_core_atmega328.pid.1=0x0001
dc_core_atmega328.vid.2=0x2A03
dc_core_atmega328.pid.2=0x0043
dc_core_atmega328.vid.3=0x2341
dc_core_atmega328.pid.3=0x0243
dc_core_atmega328.vid.4=0x2341
dc_core_atmega328.pid.4=0x006A
dc_core_atmega328.upload_port.0.vid=0x2341
dc_core_atmega328.upload_port.0.pid=0x0043
dc_core_atmega328.upload_port.1.vid=0x2341
dc_core_atmega328.upload_port.1.pid=0x0001
dc_core_atmega328.upload_port.2.vid=0x2A03
dc_core_atmega328.upload_port.2.pid=0x0043
dc_core_atmega328.upload_port.3.vid=0x2341
dc_core_atmega328.upload_port.3.pid=0x0243
dc_core_atmega328.upload_port.4.vid=0x2341
dc_core_atmega328.upload_port.4.pid=0x006A
dc_core_atmega328.upload_port.5.board=dc_core_atmega328

dc_core_atmega328.upload.tool=avrdude
dc_core_atmega328.upload.tool.default=avrdude
dc_core_atmega328.upload.tool.network=arduino_ota
dc_core_atmega328.upload.protocol=arduino
dc_core_atmega328.upload.maximum_size=32256
dc_core_atmega328.upload.maximum_data_size=2048
dc_core_atmega328.upload.speed=115200

dc_core_atmega328.bootloader.tool=avrdude
dc_core_atmega328.bootloader.tool.default=avrdude
dc_core_atmega328.bootloader.low_fuses=0xFF
dc_core_atmega328.bootloader.high_fuses=0xDE
dc_core_atmega328.bootloader.extended_fuses=0xFD
dc_core_atmega328.bootloader.unlock_bits=0x3F
dc_core_atmega328.bootloader.lock_bits=0x0F
dc_core_atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

dc_core_atmega328.build.mcu=atmega328p
dc_core_atmega328.build.f_cpu=16000000L
dc_core_atmega328.build.board=AVR_UNO
dc_core_atmega328.build.core=arduino
dc_core_atmega328.build.variant=dc_atmega328

##############################################################
